/* Quitar m√°rgenes por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* El layout ocupa toda la pantalla */
body {
    height: 100vh;
}

/* CONTENEDOR GRID */
.contenedor {
    display: grid;
    height: 100vh;

    /* 4 columnas iguales */
    grid-template-columns: repeat(4, 1fr);

    /* 3 filas iguales */
    grid-template-rows: repeat(3, 1fr);

    gap: 10px;
    padding: 10px;
}

/* Estilo general de los items */
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* POSICIONES EN EL GRID */

/* Item 1 ocupa toda la columna izquierda */
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background: #b874e6;
}

/* Item 2 arriba al centro (2 columnas) */
.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background: #7f7be6;
}

/* Fila del medio */
.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #a6e57a;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: #e7ad77;
}

/* Fila inferior */
.item5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: #ea8376;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background: #73bfd2;
}

/* Lado derecho */
.item7 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background: #e87883;
}

.item8 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    background: #e6d47a;
}